# Supabase connection details
NEXT_PUBLIC_SUPABASE_URL=https://doqdyntkcuqawjhkfijm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWR5bnRrY3VxYXdqaGtmaWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDYzNDIsImV4cCI6MjA1NjA4MjM0Mn0.Mw_yjnmw3lhjTOpLmxoDgq7-hO1OJWAIf28b-XzlUOQ