# Supabase connection details
NEXT_PUBLIC_SUPABASE_URL=https://fmaxqpvwjpnzwraprrud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYXhxcHZ3anBuendyYXBycnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODM0MTYsImV4cCI6MjA3NjI1OTQxNn0.c5j3zK0tvgrA_mve-0AGW0n8yP80OeFApfhzGDXsvn4